# Firebase config for production environment
VITE_FIREBASE_API_KEY=AIzaSyDJipDxHXRs38BAm4vI9DT7qwKxtwio5qM
VITE_FIREBASE_AUTH_DOMAIN=emotion-recognition-24574.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=emotion-recognition-24574
VITE_FIREBASE_STORAGE_BUCKET=emotion-recognition-24574.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=888562982653
VITE_FIREBASE_APP_ID=1:888562982653:web:c8012dd0fa9cf410c2a894
VITE_FIREBASE_MEASUREMENT_ID=G-FR8SDYEBRH

# API config
VITE_API_URL=http://vm.ldblckrs.id.vn:2508/